spring.application.name=authentication-service
server.port=8081

server.servlet.context-path=/auth-service

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://nikhilraj081:Nraj957273@cluster0.nhmqgp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Food-Delivery-Service
spring.data.mongodb.port=27017

#Regiter on ureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

spring.profiles.active=prod
