
#Regiter on ureka server
eureka.client.serviceUrl.defaultZone=http://13.201.97.186:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance Configuration
eureka.instance.hostname=16.171.152.216
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

# Metadata Map Configuration
eureka.instance.metadata-map.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}
