spring.application.name=authentication-service
spring.data.mongodb.uri=mongodb+srv://nikhilraj081:Nraj957273@cluster0.nhmqgp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# spring.data.mongodb.username=nikhilraj@081
# spring.data.mongodb.password=Mongodb@957273
spring.data.mongodb.database=Food-Delivery-Service

# spring.data.mongodb.host=hostIpOnWhichMongoIsRunning 
spring.data.mongodb.port=27017
