spring.application.name=restaurants-service

server.port=8083

server.servlet.context-path=/restaurants-service

#MongoDb atlas Config
spring.data.mongodb.uri=mongodb+srv://nikhilraj081:Nraj957273@cluster0.nhmqgp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Food-Delivery-Service
spring.data.mongodb.port=27017

#Regiter on ureka server
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#image path
image.path=/food-delivery-microservices/restaurants-service/Images/