spring.application.name=order-service
server.port=8084

server.servlet.context-path=/order-service

#MongoDb atlas Config
spring.data.mongodb.uri=mongodb+srv://nikhilraj081:Nraj957273@cluster0.nhmqgp6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Food-Delivery-Service
spring.data.mongodb.port=27017

#Active profile
spring.profiles.active=prod


